PraktikaDekabr/Views/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="btnclstyle">
        <Setter Property="Background" Value="SaddleBrown"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Brown"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="vid" TargetType="Button">
        <Border Width="18" Height="18"
       CornerRadius="9"
       Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="brdImage" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/back-pc.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdImage2" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/back-pc2.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdImage3" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/back-pc3.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnminstyle" TargetType="Button">
        <Setter Property="Background" Value="DarkGreen"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnlogstyle" TargetType="Button">
        <Setter Property="Background" Value="#FF239A58"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SaddleBrown"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="vid2" TargetType="Button">
        <Border Width="150" Height="40"
      CornerRadius="20,0,20,0"
      Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="vid3" TargetType="Button">
        <Border Width="200" Height="20"
  CornerRadius="10"
  Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="Black" />
        <!-- Задайте желаемый цвет фона ползунка -->
        <Setter Property="Foreground" Value="White" />
        <!-- Задайте желаемый цвет переднего плана ползунка -->
        <Setter Property="Width" Value="10" />
        <!-- Задайте желаемую ширину ползунка -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <!-- Здесь настройте внешний вид ползунка -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChSt" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="fillBrush">Black</SolidColorBrush>
                        <SolidColorBrush x:Key="borderBrush">DarkGray</SolidColorBrush>
                    </ControlTemplate.Resources>
                    <Grid  Background="Transparent" SnapsToDevicePixels="True"
                     Height="18"  
                     >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  x:Name="markGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent" Height="16" x:Name="moveEllipse"
                                 >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="16" Duration="0:0:0.4" 
                                        Storyboard.TargetProperty="Width" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation To="0" Duration="0:0:0.4" 
                                                   Storyboard.TargetProperty="Width"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle RadiusX="6" RadiusY="6" 
                                 Grid.ColumnSpan="2"
                                 Name="line"
                                 StrokeThickness=".8"
                                 IsHitTestVisible="False"
                                 Margin="1,4,1,4"
                           >
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="SaddleBrown"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                               StrokeThickness=".8"
                               Name="spot"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               >
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Green"/>
                                        <Setter Property="Stroke" Value="MediumSpringGreen"/>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="line" Value="DarkGreen"/>
                            <Setter Property="Stroke" TargetName="spot" Value="DarkGreen"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"  Value=".5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="line" Value="MediumSeaGreen"/>
                            <Setter Property="Stroke" TargetName="spot" Value="MediumSpringGreen"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="line" Value="Green"/>
                            <Setter Property="Fill" TargetName="spot" Value="MediumSeaGreen"/>
                            <Setter Property="Stroke" TargetName="spot" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Fill" TargetName="line" Value="lightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderRamka" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10,0,10,0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.9">
                    <GradientStop Color="#FF462C19" Offset="0"/>
                    <GradientStop Color="#FF07331A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderRamka2" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10,0,10,0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontFamily" Value="Cascadia Code"/>
    </Style>

    <Style x:Key="ColumnStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontFamily" Value="Cascadia Code"/>
    </Style>
    <Style x:Key="RowStyle" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>

    <Style x:Key="settingsicon" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\sergm\Desktop\Спасалочка\Login-In-WPF-MVVM-C-Sharp-and-SQL-Server-main — копия\WPF-LoginForm\Images\settings.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UsersSt" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/user.png" AlignmentX="Left" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PCSt" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/pc-icon.png" AlignmentX="Left" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddSt" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/plus1.png" AlignmentX="Left" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="backSt" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/back.png" AlignmentX="Left" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="SandyBrown" Offset="0.75"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TbStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="textblStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="reglabel" TargetType="Label">
        <Setter Property="Foreground" Value="MediumSeaGreen"/>
        <Setter Property="Opacity" Value="0.85"/>
    </Style>

    <Style x:Key="PbStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
    </Style>
</ResourceDictionary>